\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berridge \& Kringelbach(2008)Berridge and
  Kringelbach]{berridgeAffectiveNeurosciencePleasure2008}
Kent~C. Berridge and Morten~L. Kringelbach.
\newblock Affective neuroscience of pleasure: Reward in humans and animals.
\newblock \emph{Psychopharmacology}, 199\penalty0 (3):\penalty0 457--480,
  August 2008.
\newblock ISSN 1432-2072.
\newblock \doi{10.1007/s00213-008-1099-6}.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, VanderPlas, {Wanderman-Milne}, and
  Zhang]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, George Necula, Adam Paszke, Jake VanderPlas, Skye
  {Wanderman-Milne}, and Qiao Zhang.
\newblock {{JAX}}: Composable transformations of {{Python}}+{{NumPy}} programs,
  2018.

\bibitem[Bredeche et~al.(2018)Bredeche, Haasdijk, and
  Prieto]{bredecheEmbodiedEvolutionCollective2018}
Nicolas Bredeche, Evert Haasdijk, and Abraham Prieto.
\newblock Embodied {{Evolution}} in {{Collective Robotics}}: {{A Review}}.
\newblock \emph{Frontiers in Robotics and AI}, 5, 2018.
\newblock ISSN 2296-9144.

\bibitem[Elfwing et~al.(2005)Elfwing, Uchibe, Doya, and
  Christensen]{elfwingBiologicallyInspiredEmbodied2005}
S.~Elfwing, E.~Uchibe, K.~Doya, and H.I. Christensen.
\newblock Biologically inspired embodied evolution of survival.
\newblock In \emph{2005 {{IEEE Congress}} on {{Evolutionary Computation}}},
  volume~3, pp.\  2210--2216 Vol. 3, September 2005.
\newblock \doi{10.1109/CEC.2005.1554969}.

\bibitem[Elfwing \& Doya(2014)Elfwing and
  Doya]{elfwingEmergencePolymorphicMating2014}
Stefan Elfwing and Kenji Doya.
\newblock Emergence of {{Polymorphic Mating Strategies}} in {{Robot Colonies}}.
\newblock \emph{PLOS ONE}, 9\penalty0 (4):\penalty0 e93622, April 2014.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0093622}.

\bibitem[Elfwing et~al.(2011)Elfwing, Uchibe, Doya, and
  Christensen]{elfwingDarwinianEmbodiedEvolution2011a}
Stefan Elfwing, Eiji Uchibe, Kenji Doya, and Henrik~I Christensen.
\newblock Darwinian embodied evolution of the learning ability for survival.
\newblock \emph{Adaptive Behavior}, 19\penalty0 (2):\penalty0 101--120, April
  2011.
\newblock ISSN 1059-7123.
\newblock \doi{10.1177/1059712310397633}.

\bibitem[Gompertz(1825)]{gompertzXXIVNatureFunction1825}
Benjamin Gompertz.
\newblock {{XXIV}}. {{On}} the nature of the function expressive of the law of
  human mortality, and on a new mode of determining the value of life
  contingencies. {{In}} a letter to {{Francis Baily}}, {{Esq}}. {{F}}. {{R}}.
  {{S}}. \&c.
\newblock \emph{Philosophical Transactions of the Royal Society of London},
  115:\penalty0 513--583, January 1825.
\newblock \doi{10.1098/rstl.1825.0026}.

\bibitem[Hinton \& Nowlan(1987)Hinton and Nowlan]{hintonHowLearningCan1987}
Geoffrey~E Hinton and Steven~J Nowlan.
\newblock How {{Learning Can Guide Evolution}}.
\newblock 1987.

\bibitem[Kirkwood(2015)]{kirkwoodDecipheringDeathCommentary2015}
Thomas B.~L. Kirkwood.
\newblock Deciphering death: A commentary on {{Gompertz}} (1825) `{{On}} the
  nature of the function expressive of the law of human mortality, and on a new
  mode of determining the value of life contingencies'.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 370\penalty0 (1666):\penalty0 20140379, April 2015.
\newblock \doi{10.1098/rstb.2014.0379}.

\bibitem[Richards(1959)]{richardsFlexibleGrowthFunction1959}
F.~J. Richards.
\newblock A {{Flexible Growth Function}} for {{Empirical Use}}.
\newblock \emph{Journal of Experimental Botany}, 10\penalty0 (2):\penalty0
  290--301, June 1959.
\newblock ISSN 0022-0957.
\newblock \doi{10.1093/jxb/10.2.290}.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulmanProximalPolicyOptimization2017}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal {{Policy Optimization Algorithms}}, August 2017.

\bibitem[Schultz(2015)]{schultzNeuronalRewardDecision2015}
Wolfram Schultz.
\newblock Neuronal {{Reward}} and {{Decision Signals}}: {{From Theories}} to
  {{Data}}.
\newblock \emph{Physiological Reviews}, 95\penalty0 (3):\penalty0 853--951,
  July 2015.
\newblock ISSN 0031-9333.
\newblock \doi{10.1152/physrev.00023.2014}.

\bibitem[Singh et~al.()Singh, Lewis, and Barto]{singhWhereRewardsCome}
Satinder Singh, Richard~L Lewis, and Andrew~G Barto.
\newblock Where {{Do Rewards Come From}}?

\bibitem[Sutton \& Barto(2018)Sutton and
  Barto]{suttonReinforcementLearningIntroduction2018}
Richard~S. Sutton and Andrew~G. Barto.
\newblock \emph{Reinforcement Learning: An Introduction}.
\newblock Adaptive Computation and Machine Learning Series. {The MIT Press},
  {Cambridge, Massachusetts}, second edition edition, 2018.
\newblock ISBN 978-0-262-03924-6.

\bibitem[Uchibe \& Doya(2008)Uchibe and
  Doya]{uchibeFindingIntrinsicRewards2008}
Eiji Uchibe and Kenji Doya.
\newblock Finding intrinsic rewards by embodied evolution and constrained
  reinforcement learning.
\newblock \emph{Neural Networks}, 21\penalty0 (10):\penalty0 1447--1455,
  December 2008.
\newblock ISSN 0893-6080.
\newblock \doi{10.1016/j.neunet.2008.09.013}.

\bibitem[Watson et~al.(2002)Watson, Ficici, and
  Pollack]{watsonEmbodiedEvolutionDistributing2002}
Richard~A. Watson, Sevan~G. Ficici, and Jordan~B. Pollack.
\newblock Embodied {{Evolution}}: {{Distributing}} an evolutionary algorithm in
  a population of robots.
\newblock \emph{Robotics and Autonomous Systems}, 39\penalty0 (1):\penalty0
  1--18, April 2002.
\newblock ISSN 0921-8890.
\newblock \doi{10.1016/S0921-8890(02)00170-7}.

\end{thebibliography}
