\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berridge \& Kringelbach(2008)Berridge and
  Kringelbach]{berridgeAffectiveNeurosciencePleasure2008}
Kent~C. Berridge and Morten~L. Kringelbach.
\newblock Affective neuroscience of pleasure: Reward in humans and animals.
\newblock \emph{Psychopharmacology}, 199\penalty0 (3):\penalty0 457--480,
  August 2008.
\newblock ISSN 1432-2072.
\newblock \doi{10.1007/s00213-008-1099-6}.

\bibitem[Bredeche et~al.(2018)Bredeche, Haasdijk, and
  Prieto]{bredecheEmbodiedEvolutionCollective2018}
Nicolas Bredeche, Evert Haasdijk, and Abraham Prieto.
\newblock Embodied {{Evolution}} in {{Collective Robotics}}: {{A Review}}.
\newblock \emph{Frontiers in Robotics and AI}, 5, 2018.
\newblock ISSN 2296-9144.

\bibitem[Elfwing et~al.(2005)Elfwing, Uchibe, Doya, and
  Christensen]{elfwingBiologicallyInspiredEmbodied2005}
S.~Elfwing, E.~Uchibe, K.~Doya, and H.I. Christensen.
\newblock Biologically inspired embodied evolution of survival.
\newblock In \emph{2005 {{IEEE Congress}} on {{Evolutionary Computation}}},
  volume~3, pp.\  2210--2216 Vol. 3, September 2005.
\newblock \doi{10.1109/CEC.2005.1554969}.

\bibitem[Elfwing \& Doya(2014)Elfwing and
  Doya]{elfwingEmergencePolymorphicMating2014}
Stefan Elfwing and Kenji Doya.
\newblock Emergence of {{Polymorphic Mating Strategies}} in {{Robot Colonies}}.
\newblock \emph{PLOS ONE}, 9\penalty0 (4):\penalty0 e93622, April 2014.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0093622}.

\bibitem[Elfwing et~al.(2011)Elfwing, Uchibe, Doya, and
  Christensen]{elfwingDarwinianEmbodiedEvolution2011a}
Stefan Elfwing, Eiji Uchibe, Kenji Doya, and Henrik~I Christensen.
\newblock Darwinian embodied evolution of the learning ability for survival.
\newblock \emph{Adaptive Behavior}, 19\penalty0 (2):\penalty0 101--120, April
  2011.
\newblock ISSN 1059-7123.
\newblock \doi{10.1177/1059712310397633}.

\bibitem[Schultz(2015)]{schultzNeuronalRewardDecision2015}
Wolfram Schultz.
\newblock Neuronal {{Reward}} and {{Decision Signals}}: {{From Theories}} to
  {{Data}}.
\newblock \emph{Physiological Reviews}, 95\penalty0 (3):\penalty0 853--951,
  July 2015.
\newblock ISSN 0031-9333.
\newblock \doi{10.1152/physrev.00023.2014}.

\bibitem[Uchibe \& Doya(2008)Uchibe and
  Doya]{uchibeFindingIntrinsicRewards2008}
Eiji Uchibe and Kenji Doya.
\newblock Finding intrinsic rewards by embodied evolution and constrained
  reinforcement learning.
\newblock \emph{Neural Networks}, 21\penalty0 (10):\penalty0 1447--1455,
  December 2008.
\newblock ISSN 0893-6080.
\newblock \doi{10.1016/j.neunet.2008.09.013}.

\bibitem[Watson et~al.(2002)Watson, Ficici, and
  Pollack]{watsonEmbodiedEvolutionDistributing2002}
Richard~A. Watson, Sevan~G. Ficici, and Jordan~B. Pollack.
\newblock Embodied {{Evolution}}: {{Distributing}} an evolutionary algorithm in
  a population of robots.
\newblock \emph{Robotics and Autonomous Systems}, 39\penalty0 (1):\penalty0
  1--18, April 2002.
\newblock ISSN 0921-8890.
\newblock \doi{10.1016/S0921-8890(02)00170-7}.

\end{thebibliography}
